<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/08%20Season%208%20Q4%202019/08_10/End/settersGetters.playground#CharacterRangeLen=152&amp;CharacterRangeLoc=478&amp;EndingColumnNumber=5&amp;EndingLineNumber=28&amp;StartingColumnNumber=19&amp;StartingLineNumber=21&amp;Timestamp=592740815.879701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
